In [1]:
import warnings
def ignore_warn(*args, **kwargs):
    pass
warnings.warn = ignore_warn


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import ttest_ind
import scipy.stats as stats
import seaborn as sns
import re
from functools import reduce
import json
import sklearn.feature_selection
from sklearn.model_selection import train_test_split
import sklearn.naive_bayes as nb
from sklearn.metrics import classification_report
from sklearn.linear_model import LogisticRegression
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import SelectKBest, chi2, RFE
from sklearn.metrics.scorer import make_scorer
from sklearn.metrics import f1_score
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_samples, silhouette_score
import matplotlib.cm as cm

from sklearn.model_selection import GridSearchCV

from sklearn import svm
from sklearn.pipeline import Pipeline

sns.set_style('whitegrid')
%matplotlib inline
sns.set()

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

# Problem 1
* Neural Networks are a machine learning framework that attempts to mimic the learning pattern of natural biological neural networks
* The feedforward neural network was the first and simplest type of artificial neural network devised. In this network, the information moves in only one direction, forward, from the input nodes, through the hidden nodes (if any) and to the output nodes
* 2 hidden layer:

![alt text](1.png)

![alt text](2.png)

* You need to normalize the input before, so input unit you don't need to care about, output unit need to inverse normalize if you are using regression and the probability if you are using classification

* A bias value allows you to shift the activation function to the left or right
* Weights represent the strength of connections between units

* Formula to calculate

![alt text](3.png)

* Formula to calculate output:

![alt text](5.png)

![alt text](6.png)

![alt text](7.png)

* Input, Output for unit 4: 1.4, 0.8
* Input, Output for unit 5: 1.2, 0.76
* Input, Output for unit 6: 0.23, 0.55

# Problem 2
* Describe ISLR:
    * A data frame with 777 observations on the following 18 variables.
    * Private A factor with levels No and Yes indicating private or public university
    * Apps Number of applications received
    * Accept Number of applications accepted
    * Enroll Number of new students enrolled
    * Top10perc Pct. new students from top 10% of H.S. class
    * Top25perc Pct. new students from top 25% of H.S. class
    * F.Undergrad Number of fulltime undergraduates
    * P.Undergrad Number of parttime undergraduates
    * Outstate Out-of-state tuition
    * Room.Board Room and board costs
    * Books Estimated book costs
    * Personal Estimated personal spending
    * PhD Pct. of faculty with Ph.D.â€™s
    * Terminal Pct. of faculty with terminal degree
    * S.F.Ratio Student/faculty ratio
    * perc.alumni Pct. alumni who donate
    * Expend Instructional expenditure per student
    * Grad.Rate Graduation rate

In [5]:
all_data = pd.read_csv('college.csv')
all_data.head()

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

* Normalize the each features by minus each features means and divide its standard deviation

In [8]:
scaler = StandardScaler()
all_data[all_data.columns[2:]] = scaler.fit_transform(all_data[all_data.columns[2:]])
all_data.head()

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,-0.346882,-0.321205,-0.063509,-0.258583,-0.191827,-0.168116,-0.209207,-0.746356,-0.964905,-0.602312,1.270045,-0.163028,-0.115729,1.013776,-0.867574,-0.501910,-0.318252
1,Adelphi University,Yes,-0.210884,-0.038703,-0.288584,-0.655656,-1.353911,-0.209788,0.244307,0.457496,1.909208,1.215880,0.235515,-2.675646,-3.378176,-0.477704,-0.544572,0.166110,-0.551262
2,Adrian College,Yes,-0.406866,-0.376318,-0.478121,-0.315307,-0.292878,-0.549565,-0.497090,0.201305,-0.554317,-0.905344,-0.259582,-1.204845,-0.931341,-0.300749,0.585935,-0.177290,-0.667767
3,Agnes Scott College,Yes,-0.668261,-0.681682,-0.692427,1.840231,1.677612,-0.658079,-0.520752,0.626633,0.996791,-0.602312,-0.688173,1.185206,1.175657,-1.615274,1.151188,1.792851,-0.376504
4,Alaska Pacific University,Yes,-0.726176,-0.764555,-0.780735,-0.655656,-0.596031,-0.711924,0.009005,-0.716508,-0.216723,1.518912,0.235515,0.204672,-0.523535,-0.553542,-1.675079,0.241803,-2.939613

In [9]:
X, y= train_test_split(all_data, test_size = 0.2, random_state = 1)
X.shape

(621, 19)

# Problem 3
* Now I use tensorflow to implement softmax regreession for IRIS dataset

In [31]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import tensorflow as tf
from sklearn.metrics import confusion_matrix

In [2]:
all_data = pd.read_csv('iris.csv', names=['sepal length', 'sepal width', 'petal length', 'petal width', 'class'])
all_data.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [3]:
scaler = StandardScaler()
all_data[all_data.columns[:-1]] = scaler.fit_transform(all_data[all_data.columns[:-1]])
pd.concat
all_data.head()

   sepal length  sepal width  petal length  petal width        class
0     -0.900681     1.032057     -1.341272    -1.312977  Iris-setosa
1     -1.143017    -0.124958     -1.341272    -1.312977  Iris-setosa
2     -1.385353     0.337848     -1.398138    -1.312977  Iris-setosa
3     -1.506521     0.106445     -1.284407    -1.312977  Iris-setosa
4     -1.021849     1.263460     -1.341272    -1.312977  Iris-setosa

In [4]:
all_data = pd.concat([all_data, pd.Series(np.ones(len(all_data)))], axis=1)
all_data.head()

   sepal length  sepal width  petal length  petal width        class    0
0     -0.900681     1.032057     -1.341272    -1.312977  Iris-setosa  1.0
1     -1.143017    -0.124958     -1.341272    -1.312977  Iris-setosa  1.0
2     -1.385353     0.337848     -1.398138    -1.312977  Iris-setosa  1.0
3     -1.506521     0.106445     -1.284407    -1.312977  Iris-setosa  1.0
4     -1.021849     1.263460     -1.341272    -1.312977  Iris-setosa  1.0

In [5]:
all_data[all_data.select_dtypes(include='object').columns].head()

         class
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [23]:
train_x, test_x, train_y, test_y = train_test_split(all_data[all_data.select_dtypes(exclude='object').columns], all_data[all_data.select_dtypes(include='object').columns], test_size = 0.3, random_state = 1)

In [25]:
train_y = pd.get_dummies(train_y)
test_y = pd.get_dummies(test_y)

In [8]:
x = tf.placeholder(tf.float64, name='x')
y = tf.placeholder(tf.float64, name='y')

In [9]:
w_shape = (train_x.shape[1], 3)
w = tf.Variable(np.random.normal(0, np.sqrt(2.0/np.sum(w_shape)), w_shape), name='weights')

In [10]:
numerator = tf.exp(tf.matmul(x, w))
denominator = tf.reduce_sum(numerator, 1, keepdims=True)
pred = tf.divide(numerator, denominator)

In [11]:
num_epoch = 10000
learning_rate = 0.01
cost = -tf.reduce_mean(y * tf.log(pred))
optimizer = tf.train.GradientDescentOptimizer(learning_rate).minimize(cost)

In [12]:
all_test_loss = []

In [13]:
init = tf.global_variables_initializer()
with tf.Session() as sess:
    sess.run(init)
    for e in range(num_epoch):
        sess.run(cost, feed_dict = {x: train_x, y: train_y})
        test_loss = sess.run(cost, feed_dict = {x: test_x, y: test_y})

        sess.run(optimizer, feed_dict = {x: train_x, y: train_y})
        if all_test_loss and test_loss - all_test_loss[-1] > 0:
            break
        
        all_test_loss.append(test_loss)
        if e % 1000 == 0:
            print("Epoch %d: test loss: %.5f" % (e+1, test_loss))
    y_hat = sess.run(pred, feed_dict={x: test_x})

Epoch 1: test loss: 0.39410
Epoch 1001: test loss: 0.20624
Epoch 2001: test loss: 0.16579
Epoch 3001: test loss: 0.14664
Epoch 4001: test loss: 0.13399
Epoch 5001: test loss: 0.12426
Epoch 6001: test loss: 0.11623
Epoch 7001: test loss: 0.10939
Epoch 8001: test loss: 0.10344
Epoch 9001: test loss: 0.09819

In [30]:
test_y = np.argmax(test_y.values, axis=1)
y_hat = np.argmax(y_hat, axis=1)

In [36]:
confusion_matrix(test_y, y_hat)/np.sum(confusion_matrix(test_y, y_hat), axis=0)

array([[1.        , 0.        , 0.        ],
       [0.        , 0.92857143, 0.29411765],
       [0.        , 0.07142857, 0.70588235]])

In [45]:
confusion = confusion_matrix(test_y, y_hat)/np.sum(confusion_matrix(test_y, y_hat), axis=0)
confusion.flatten()[0::4]

array([1.        , 0.92857143, 0.70588235])

* The confusion matrix is very good